var request = new MBT.API.Widgets.RenderRequest();
var widget = new MBT.API.Widgets.Widget();
widget.setContainer('team');
widget.setWidgetId(MBT.API.Widgets.TEAM_FULL_VIEW_WIDGET);
widget.setParam('team_link_visible', 1);
widget.setParam('arena_link_visible', 1);
widget.setParam('arena_link_type', MBT.API.NAVIGATION_TYPE_CUSTOM);
widget.setParam('arena_link_handler', 'navigateArena');
widget.setParam('game_link_visible', 1);
widget.setParam('player_link_visible', 1);
widget.setParam('team_link_type', MBT.API.NAVIGATION_TYPE_CUSTOM);
widget.setParam('game_link_type', MBT.API.NAVIGATION_TYPE_CUSTOM);
widget.setParam('player_link_type', MBT.API.NAVIGATION_TYPE_CUSTOM);
widget.setParam('team_link_handler', 'navigateTeam');
widget.setParam('game_link_handler', 'navigateGame');
widget.setParam('player_link_handler', 'navigatePlayer');
widget.setParam('arena_link_visible', 1);
widget.setParam('arena_link_type', MBT.API.NAVIGATION_TYPE_CUSTOM);
widget.setParam('arena_link_handler', 'navigateArena');
widget.setParam('league_id', MBT.Integration.leagueID);
widget.setParam('season_id', MBT.Integration.seasonID);
widget.setParam('team_id', MBT.Integration.teamID);
widget.setParam('show_nationality_flags', 0);
widget.setParam('show_season_selector', 1);
request.addWidget(widget);
request.render();